[metadata]
; name = ondc-deeplink-consumer
version = attr: ondc_deeplink_consumer.__version__
; description = Your package description here
; long_description = file: README.md
; long_description_content_type = text/markdown